<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>
            signup for facebook 
        </title>
    </head>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color:aliceblue;
        }
        h1{
            font-size: 60px;
            color: blue;
            text-align: center;
        }
        .full{
            background-color:white;
            width: 450px;
            margin-right: 60px ;
            margin-left:450px ;
            padding: 10px;
            margin-bottom: 25px;
            
        }
        
        .p2{
            margin-bottom: 10px;
            text-align: center;
        }
        .anu{ 
            display: flex;
            border-radius: 5px;
    
        height: 35px;
        margin:15 px;
       
           margin-top:20px ; 
        }
        input[type=text]{
width:420px;
height: 40px;
font-size: 15px;

        }
        .e{
            
margin-left:100px ;
margin-top: 30px;
font-size: 15px;

        }
        label{
            padding-right: 15px;
        }
        a{
color:blue;
        }
        .d{
            background-color: #45eb45;
            color: blanchedalmond;
            text-align: center;
            font-size: 25px;
            margin-left: 100px;
            margin-right: 50px;
        margin-top: 10px;
            height:38px;
        width: 200px;
        
        }
        .a{
            text-align: center;
           
        }
       .radio1{
        border:2px solid grey;
    margin-right: 10px;
        height: 30px;
        margin-top:  10px;
        padding: 10px;
        padding-top: 5px; 
        flex:25% ; 
        
       }
      .radio2{
        border:2px solid grey;
        height: 30px;
        margin: 10px;
        padding: 10px;
        padding-top: 5px; 
        flex:25% ;
        margin-right: 10px;
       }
       .radio3{
        border:2px solid grey;
        height: 30px;
        margin: 10px;
        padding: 10px;
        padding-top: 5px; 
        flex:25% ;
       }
        .c{
            display: flex;
        }
        .number{
            border:2px solid grey;
        
        height: 35px;
    
        padding: 5px;
    width: 110px;
        }
        .month{
            border:2px solid grey;
            
        height: 35px;
        margin-left: 35px;
        padding: 5px;
        width: 115px;
        }
        
        .year{
            border:2px solid grey;
            
        height: 35px;
        margin-left: 32px;
        padding: 5px;
        width: 115px;
        }
        .p{
            color: grey;
            font-size: 15px;
        }
        .f{
            
            width: 5px; 
            margin-right:10px ;
        }
        .s{
            width: 5px; 
            margin-right:10px ;
        
        } 
        .a1{
            padding-left: 10px;
        }
        
@media screen and (max-width: 700px){
.f{
    display:inline-block;
}
.full{
    width: 100%;
    margin-left: 10px;
}


}


        </style>
        <body>
            <h1>facebook</h1>


<div class="full">
            <div class="a">
                <h2>create a new account</h2>

            </div>
            <br>
            <div class="p2">
                <p>its quick and easy</p>
            </div>
                <hr>
                <div class="b">
                        <div class="anu">

                            <input type="text" class="f" placeholder="first name">

                            <input type="text" class="s" placeholder="surname">  
                    
                        </div>
                </div>
                    <br>
                <div class="ashni">
                        <input type="text"placeholder="email id or phone number">
                </div>
                    <br>
                <div class="ashmi">
                    <input type="text"placeholder="new password">
                </div>
                <br>
                <div class="aslin">
                    <p>date of birth?</p>
                </div>
                <br> 
                <div class="beni">  
                        <label>
                                <select class="number">
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>23</option>
                                <option>24</option>
                            </select>
                                <select class="month">
                                <option>aug</option>
                                <option>sep</option>
                                <option>oct</option>
                                <option>nov</option>
                                <option>dec|</option>
                                </select>
                            <select class="year">
                                <option>2024</option>
                                <option>2025</option>
                                <option>2026</option>
                                <option>2027</option>
                                <option>2028</option>
                            </select>
                        </label>
                </div>
                         <br>
                <h5>
                    gender?
                </h5>
                    <div class="c">
                        <div class="radio1">   
                            <input type="radio" name="gender"><label class="a1">female</label>
                        </div>
                        <div class="radio2"> 
                            <input type="radio" name="gender"><label class="a1">male</label>
                        </div>
                        <div class="radio3"> 
                            <input type="radio" name="gender"><label class="a1">gender</label>
                        </div>
                    </div>
                        <br>
                        <div class="p">

                            <h5>  People who use our service may have uploaded your contact information to Facebook.<a href="https://www.facebook.com/help/637205020878504">Learn more.<a></h5>
                        
                            <div class="p">     
                                <h5>clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p>
                                </h5>
                            </div>
                        </div>
                        <div class="d">   
                            sign up
                        </div> 
                        <div class="e"> 
                            <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzI0MTQ5MzE3LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D"> already have an account?</a>
                        </div>
</div>  


        </body>
        </html>
